<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsApplication6.exe" version="1.0.0.1" publicKeyToken="055ae669d07d8724" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="favicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsApplication6" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsApplication6.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsApplication6.exe" size="124856">
      <assemblyIdentity name="WindowsApplication6" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Av6TPs/SCo57Z4hlqsgxZtJJB9azmbSZjKgA3GsrPrQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="favicon.ico" size="15086">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0d5ZpTCfdfNdB89cIZcHHZHwdVAEW8/m/aSaBGWI47w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WindowsApplication6.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>j5XMowm9qYcyNWR87Ke1KpLLXBlaYAR38CaZywZFE9o=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MSI-GAMING\Sam" issuerKeyHash="5b843095c388b55a5af7235b4439e9f7bdcc8cbe" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>swZmEcBNheo6Cv0FFVpIGmYp8AhDoF76Y1AvsX726Dc=</DigestValue></Reference></SignedInfo><SignatureValue>XXTMvKHsB7C+1Bm5iJX4BqKwa2Kp63NVEmmEnXyl/J2d0/xnwxosJMH85nQ8UW/bO3v0BwJqZrbJeoPjLjE/RCnCIWA1f4al4xfLzsszezY8w3/da++ICe/9KSOcbY8yMhfYS0OvoeoDTHDCi8zuI+eYBV2/DFgLdX6Mh9aJDm8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5iml8WW6DqJjNsOH7Z0M/iDzszbzXeoploPfphSDI5Vklgyt8L7QYOWDYwTGHWuYdmLzxX5DLMZFScbOcmt84rzkAiGRNRy36cVAR8N+nwm1Nn6NTKuTRzGFt/s1iJHKsqMpdAPNNVBXPaMbPrA9KG0j/0EWvSwHa7/BpAX43KU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="37e8f67eb12f5063fa5ea04308f029661a485a1505fd0a3aea854dc0116606b3" Description="" Url=""><as:assemblyIdentity name="WindowsApplication6.exe" version="1.0.0.1" publicKeyToken="055ae669d07d8724" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MSI-GAMING\Sam</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bMWluiHkHb3eMKrPNVeExh8YyzIUHvJInQsKJKhtajo=</DigestValue></Reference></SignedInfo><SignatureValue>ADoBj3Crp8FNx1w0KqR+8ZUhFGD6sV2bl0WYvaCE1N13p11FuX7YABhZ7/r2xwj4yWf9XVOTFGtC6DIyhhLANxvnup41RX/O7JO0PC00Ssz4MgkS3p0kdWPnvAm3sWS8/iPrY+sSsd6wCWH2wspjdFXJ0+IsqDA7sA+TW/zC5W8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5iml8WW6DqJjNsOH7Z0M/iDzszbzXeoploPfphSDI5Vklgyt8L7QYOWDYwTGHWuYdmLzxX5DLMZFScbOcmt84rzkAiGRNRy36cVAR8N+nwm1Nn6NTKuTRzGFt/s1iJHKsqMpdAPNNVBXPaMbPrA9KG0j/0EWvSwHa7/BpAX43KU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQb6Y7W7DNn7NCUCDcxonPmzANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwATQBTAEkALQBHAEEATQBJAE4ARwBcAFMAYQBtMB4XDTE1MDcyODIzMzczMVoXDTE2MDcyODA1MzczMVowJzElMCMGA1UEAx4cAE0AUwBJAC0ARwBBAE0ASQBOAEcAXABTAGEAbTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA5iml8WW6DqJjNsOH7Z0M/iDzszbzXeoploPfphSDI5Vklgyt8L7QYOWDYwTGHWuYdmLzxX5DLMZFScbOcmt84rzkAiGRNRy36cVAR8N+nwm1Nn6NTKuTRzGFt/s1iJHKsqMpdAPNNVBXPaMbPrA9KG0j/0EWvSwHa7/BpAX43KUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQC+G2H0+kfPWAEGHajai8JfcI1/WSISzLeqnbg3AzzNbHMsA2l4L3RObvuNHKVQgtVglQSBrnj0wa9O2nDPL0FXr0BxxCUIQcfRqLOsxqysM5f6HsXHQn+GxaQLc5a3CliBTByu+XrQQo3QcJeyGsWFY+DXxSK4GLTvQ/Z3ocmPtw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>